SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_PROJECT_ID=
EXPRESS_API_URL=
EXPRESS_API_PORT=
DEPLOY_URL=
DEPLOY_PORT=

#Client variables
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_EXPRESS_API_URL=
VITE_EXPRESS_API_PORT=
VITE_STRIPE_PUBLISHABLE_KEY=
NODE_ENV=